DATABASE_URL=postgresql://username:password@localhost:5432/wifitop
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_SITE_NAME=WifiTOP
NODE_ENV=development
NEXT_PUBLIC_GEOIP_API_KEY=your_ip_api_key_here
